- TDL:
  - Check framer motion cx,cy,r properties? Mobile animation not aligned with profile image
  - Adjust profile photo color with background removed**


- In Next.js, images will need to be placed inside an image folder in the public directory to be accessible and read as an image element  
- Main container container mx-auto flex justify-between items-center  
  Nav Container hidden xl: flex items-center gap-8 
  //common tailwind trick to center the nav content and place on the right side of the screen
  npx create-next-app@latest //Select ESLint and TailWind CSS
  npx shadcn-ui@latest init

  

  //check code
    animate={{
              strokeDasharray: ["15 120 25 25 ", "16 25 92 72", "4 250 22 22"],
              transition: {
                delay: 1.5,
                duration: 2.5,
                ease: "easeInOut",
                repeat: Infinity,
                repeatType: "reverse",
              },
              rotate: [120, 360],
            }}

 animate={{
              strokeDasharray: ["5 120 25 25", "16 25 92 72", "4 250 22 22 "],
              rotate: [120, 360],
            }}
            transition={{
              duration: 20,
              repeat: Infinity,
              repeatType: "reverse",
            }}

